[defaults]
inventory=inventory
roles_path=roles/
host_key_checking=False
ask_pass=False
remote_user=ec2-user
private_key_file=terraform_key.pem

[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False
